dbURL: jdbc:mysql://localhost:3306/demohcp_db?useSSL=false
dbUser: root
dbPassword: root
dbDriver: com.mysql.jdbc.Driver

spring.secondDatasource.url = jdbc:mysql://localhost:3306/demohcp_db?useSSL=false
spring.secondDatasource.username = root
spring.secondDatasource.password = root
spring.secondDatasource.driverClassName = com.mysql.jdbc.Driver
